# Sonata.Security

./: README.md  Sonata.Security.sln
CSProlog/: Bootstrap.cs  CSProlog.Core.csproj
NuGet/: Sonata.Security 1.0.0.nuspec  Sonata.Security 2.0.0.nuspec  Sonata.Security 3.2.2.nuspec  Sonata.Security 3.3.0.nuspec
Sonata.Security/: SecurityConfiguration.cs  SecurityProvider.cs  Sonata.Security.csproj
Sonata.Security.Tests/: Sonata.Security.Tests.csproj
Sonata.Security.Tests/Permissions/: PermissionExtensionTests.cs  PermissionProviderTests.cs
Sonata.Security.Tests/Permissions/Fixtures/: PermissionProviderFixture.cs
Sonata.Security.Tests/Prolog/: Sample-Facts.pl  Sample-Rules.pl
Sonata.Security/Extensions/: PermissionExtension.cs
Sonata.Security/Permissions/: AccessType.cs  AccessTypes.cs  Permission.cs  PermissionContext.cs  PermissionExtension.cs  PermissionProvider.cs  PermissionRequest.cs  Solution.cs  Term.cs
Sonata.Security/Principal/: IUserProvider.cs  WindowsUserProvider.cs
Sonata.Security/RightsManager/: BaseTerm.cs  Bootstrap.cs  Builtins.cs  DerivedTerms.cs  DerivedTermsExotic.cs  Engine.cs  ExternalUsage.cs  IO.cs  Miscellaneous.cs  Operator.cs  PredStorage.cs
Sonata.Security/RightsManager/PG/: BaseParser.cs
Sonata.Security/Roles/: RoleRequest.cs
