<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>gaewynn</Authors>
    <Company>Sonata</Company>
    <Description>Sonata.Security</Description>
    <Copyright>Copyright @ 2018 Sonata</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gaewynn/Sonata.Security</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gaewynn/Sonata.Security/master/NuGet/sonata-security.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Gaewynn/Sonata.Security</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>gaewynn sonata security</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Version>3.1.5</Version>
    <AssemblyVersion>3.1.5.0</AssemblyVersion>
    <FileVersion>3.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sonata.Core" Version="1.0.4" />
    <PackageReference Include="Sonata.Diagnostics" Version="2.0.7" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  </ItemGroup>

</Project>
